spring.dataSource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.profiles.active=local
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE